<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOK-iX-9zf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Oqh-zp-0lD">
            <objects>
                <viewController id="DIm-Z8-AX6" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGb-zL-bRw"/>
                        <viewControllerLayoutGuide type="bottom" id="OdK-Eg-icU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mq-gO-dZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-Av-5Vq">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveredEventCell" id="pdm-m4-JSq" customClass="DiscoveredEventCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdm-m4-JSq" id="4z8-bq-hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7go-35-PxK">
                                                    <rect key="frame" x="70" y="8" width="502" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-AL-Zva">
                                                    <rect key="frame" x="70" y="44" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-gi-ZGK">
                                                    <rect key="frame" x="70" y="70" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-xP-nP0">
                                                    <rect key="frame" x="12" y="9" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7go-35-PxK" secondAttribute="trailing" constant="20" id="4Jj-8R-aUS"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="top" secondItem="4z8-bq-hxa" secondAttribute="topMargin" id="C26-bl-b42"/>
                                                <constraint firstItem="wEf-AL-Zva" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="FV2-6d-5my"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2d-gi-ZGK" secondAttribute="trailing" constant="20" id="G6E-Fa-bwf"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="leading" secondItem="O2d-gi-ZGK" secondAttribute="leading" id="O2P-02-1JD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2d-gi-ZGK" secondAttribute="bottom" id="S0v-Mb-sfp"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="ctM-uw-4Cc"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="bottom" secondItem="wEf-AL-Zva" secondAttribute="top" constant="-5" id="f7f-kh-DfH"/>
                                                <constraint firstItem="wEf-AL-Zva" firstAttribute="bottom" secondItem="O2d-gi-ZGK" secondAttribute="top" constant="-5" id="wh4-bw-KAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEf-AL-Zva" secondAttribute="trailing" constant="20" id="xTb-Sf-dng"/>
                                                <constraint firstItem="O2d-gi-ZGK" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="yoV-Ga-5ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="O2d-gi-ZGK" id="2rL-fK-eep"/>
                                            <outlet property="nameLabel" destination="7go-35-PxK" id="xgn-uA-UQN"/>
                                            <outlet property="startTimeLabel" destination="wEf-AL-Zva" id="I20-nm-elV"/>
                                            <outlet property="theImage" destination="PNo-xP-nP0" id="9gr-P8-bGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DIm-Z8-AX6" id="96E-CP-P6i"/>
                                    <outlet property="delegate" destination="DIm-Z8-AX6" id="deU-16-xgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DPK-Av-5Vq" secondAttribute="width" id="gfg-SJ-fiy"/>
                            <constraint firstItem="OdK-Eg-icU" firstAttribute="top" secondItem="DPK-Av-5Vq" secondAttribute="bottom" id="iNy-Mw-6Tu"/>
                            <constraint firstItem="DPK-Av-5Vq" firstAttribute="top" secondItem="kGb-zL-bRw" secondAttribute="bottom" id="sah-Lg-ZlA"/>
                            <constraint firstAttribute="centerX" secondItem="DPK-Av-5Vq" secondAttribute="centerX" id="uoc-cb-ijz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="EventsTabBarIcon" id="314-27-NfX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="EventsTabBarIconFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="DPK-Av-5Vq" id="zaK-Al-SwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTR-AS-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-277"/>
        </scene>
        <!--FOMO-->
        <scene sceneID="Cjf-6L-D3W">
            <objects>
                <tabBarController title="Belfield" id="fOK-iX-9zf" userLabel="FOMO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bvr-O5-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIm-Z8-AX6" kind="relationship" relationship="viewControllers" id="WaP-Ae-aIc"/>
                        <segue destination="JH1-J5-feI" kind="relationship" relationship="viewControllers" id="hRi-Tp-89g"/>
                        <segue destination="LWO-8l-cGf" kind="relationship" relationship="viewControllers" id="IKm-Is-LkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-ob-zfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-1243"/>
        </scene>
        <!--Directory-->
        <scene sceneID="OWZ-oL-Jnv">
            <objects>
                <viewController id="LWO-8l-cGf" userLabel="Directory" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrh-od-CdU"/>
                        <viewControllerLayoutGuide type="bottom" id="xyk-cw-weA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPZ-wl-kr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="92q-tz-ovU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="jrp-H5-DKe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-vf-qTG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="includedPageCell" id="VyN-WR-vXu" userLabel="includedPageCell" customClass="IncludedPageCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyN-WR-vXu" id="4Ec-ld-Mfy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-3e-wtA">
                                                    <rect key="frame" x="70" y="10" width="517" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-DL-1zw">
                                                    <rect key="frame" x="12" y="9" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-OL-Wmh" userLabel="Details">
                                                    <rect key="frame" x="70" y="38" width="512" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xDs-OL-Wmh" secondAttribute="bottom" constant="10" placeholder="YES" id="40K-5O-e73"/>
                                                <constraint firstItem="xDs-OL-Wmh" firstAttribute="top" secondItem="UPH-3e-wtA" secondAttribute="bottom" constant="5" id="9a2-Ah-Gs9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDs-OL-Wmh" secondAttribute="trailing" constant="10" id="CHF-hd-Kyj"/>
                                                <constraint firstItem="xDs-OL-Wmh" firstAttribute="leading" secondItem="4Ec-ld-Mfy" secondAttribute="leadingMargin" constant="62" id="NnD-aY-CkP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPH-3e-wtA" secondAttribute="trailing" constant="5" id="S67-jG-NRH"/>
                                                <constraint firstItem="UPH-3e-wtA" firstAttribute="leading" secondItem="4Ec-ld-Mfy" secondAttribute="leadingMargin" constant="62" id="T11-1H-3kw"/>
                                                <constraint firstItem="UPH-3e-wtA" firstAttribute="top" secondItem="4Ec-ld-Mfy" secondAttribute="topMargin" constant="2" id="eEB-aO-z75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4Nj-DL-1zw" id="XEq-6m-xcr"/>
                                            <outlet property="cellTitle" destination="UPH-3e-wtA" id="yHS-Ep-B9d"/>
                                            <outlet property="detailsLabel" destination="xDs-OL-Wmh" id="o8Y-aG-0b2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LWO-8l-cGf" id="2nn-wZ-nO7"/>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="YIg-K4-Eze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyk-cw-weA" firstAttribute="top" secondItem="dcU-vf-qTG" secondAttribute="bottom" id="DGz-CL-QNI"/>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="top" secondItem="zrh-od-CdU" secondAttribute="bottom" id="EQw-4Y-Z7F"/>
                            <constraint firstItem="dcU-vf-qTG" firstAttribute="top" secondItem="92q-tz-ovU" secondAttribute="bottom" id="Mt9-XU-kEC"/>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="width" secondItem="HPZ-wl-kr2" secondAttribute="width" id="gV0-z2-Nta"/>
                            <constraint firstAttribute="centerX" secondItem="dcU-vf-qTG" secondAttribute="centerX" id="h65-9l-h47"/>
                            <constraint firstAttribute="centerX" secondItem="92q-tz-ovU" secondAttribute="centerX" id="ice-Vt-jvI"/>
                            <constraint firstItem="dcU-vf-qTG" firstAttribute="width" secondItem="HPZ-wl-kr2" secondAttribute="width" id="mAr-u1-xYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" image="DirectoryTabBarIcon" id="WDl-EB-POw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="DirectoryTabBarIconFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="dcU-vf-qTG" id="pKO-AY-aHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-gR-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-294"/>
        </scene>
        <!--News-->
        <scene sceneID="MRg-ny-UE2">
            <objects>
                <viewController id="JH1-J5-feI" userLabel="News" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia6-iz-Wx4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-l2-k1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="447-wI-2SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-F3-lBt">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="JH1-J5-feI" id="63M-c2-X8D"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Vf-l2-k1z" firstAttribute="top" secondItem="bfR-F3-lBt" secondAttribute="bottom" id="FxP-rB-O85"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="top" secondItem="ia6-iz-Wx4" secondAttribute="bottom" id="GYl-yu-VzX"/>
                            <constraint firstAttribute="centerX" secondItem="bfR-F3-lBt" secondAttribute="centerX" id="JfS-EP-NbN"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="width" secondItem="447-wI-2SS" secondAttribute="width" id="rBc-ky-ygQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsTabBarIcon" id="29B-NB-HPO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="NewsTabBarIconFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="bfR-F3-lBt" id="lxD-Tj-2QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-s6-4VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-277"/>
        </scene>
        <!--Common Web View Controller-->
        <scene sceneID="jtJ-nW-3XO">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewController" id="sfb-W3-MCt" customClass="CommonWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GL-IX-F9P"/>
                        <viewControllerLayoutGuide type="bottom" id="GfM-G5-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs8-PF-oDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-T8-Dmp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Tfk-OZ-jhI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EUd-W9-waY">
                                            <connections>
                                                <action selector="doneButton:" destination="sfb-W3-MCt" id="2hk-Of-ORq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-QE-vEG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="sfb-W3-MCt" id="aRX-PZ-8WR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MVL-T8-Dmp" secondAttribute="width" id="5G0-QU-IU8"/>
                            <constraint firstAttribute="centerX" secondItem="Kar-QE-vEG" secondAttribute="centerX" id="PbR-zZ-9Eq"/>
                            <constraint firstItem="Kar-QE-vEG" firstAttribute="width" secondItem="Hs8-PF-oDj" secondAttribute="width" id="TLr-np-aWG"/>
                            <constraint firstItem="GfM-G5-hcW" firstAttribute="top" secondItem="Kar-QE-vEG" secondAttribute="bottom" id="eTP-vX-gZo"/>
                            <constraint firstItem="MVL-T8-Dmp" firstAttribute="top" secondItem="2GL-IX-F9P" secondAttribute="bottom" id="fcQ-Id-P7o"/>
                            <constraint firstAttribute="centerX" secondItem="MVL-T8-Dmp" secondAttribute="centerX" id="kYX-Bb-exI"/>
                            <constraint firstItem="Kar-QE-vEG" firstAttribute="top" secondItem="2GL-IX-F9P" secondAttribute="bottom" constant="44" id="xw9-uf-y3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Tfk-OZ-jhI" id="NYL-ff-pdb"/>
                        <outlet property="webView" destination="Kar-QE-vEG" id="GkD-ze-Rda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWh-ZU-lLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectoryTabBarIcon" width="25" height="25"/>
        <image name="DirectoryTabBarIconFilled" width="25" height="25"/>
        <image name="EventsTabBarIcon" width="25" height="25"/>
        <image name="EventsTabBarIconFilled" width="25" height="25"/>
        <image name="NewsTabBarIcon" width="25" height="25"/>
        <image name="NewsTabBarIconFilled" width="25" height="25"/>
    </resources>
</document>
