<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOK-iX-9zf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Oqh-zp-0lD">
            <objects>
                <viewController id="DIm-Z8-AX6" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGb-zL-bRw"/>
                        <viewControllerLayoutGuide type="bottom" id="OdK-Eg-icU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mq-gO-dZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-Av-5Vq">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveredEventCell" id="pdm-m4-JSq" customClass="DiscoveredEventCell">
                                        <rect key="frame" x="0.0" y="249" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdm-m4-JSq" id="4z8-bq-hxa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7go-35-PxK">
                                                    <rect key="frame" x="70" y="8" width="502" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-AL-Zva">
                                                    <rect key="frame" x="70" y="44" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-gi-ZGK">
                                                    <rect key="frame" x="70" y="70" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-xP-nP0">
                                                    <rect key="frame" x="12" y="9" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7go-35-PxK" secondAttribute="trailing" constant="20" id="4Jj-8R-aUS"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="top" secondItem="4z8-bq-hxa" secondAttribute="topMargin" id="C26-bl-b42"/>
                                                <constraint firstItem="wEf-AL-Zva" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="FV2-6d-5my"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2d-gi-ZGK" secondAttribute="trailing" constant="20" id="G6E-Fa-bwf"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="leading" secondItem="O2d-gi-ZGK" secondAttribute="leading" id="O2P-02-1JD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2d-gi-ZGK" secondAttribute="bottom" id="S0v-Mb-sfp"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="ctM-uw-4Cc"/>
                                                <constraint firstItem="7go-35-PxK" firstAttribute="bottom" secondItem="wEf-AL-Zva" secondAttribute="top" constant="-5" id="f7f-kh-DfH"/>
                                                <constraint firstItem="wEf-AL-Zva" firstAttribute="bottom" secondItem="O2d-gi-ZGK" secondAttribute="top" constant="-5" id="wh4-bw-KAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEf-AL-Zva" secondAttribute="trailing" constant="20" id="xTb-Sf-dng"/>
                                                <constraint firstItem="O2d-gi-ZGK" firstAttribute="leading" secondItem="4z8-bq-hxa" secondAttribute="leadingMargin" constant="62" id="yoV-Ga-5ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="O2d-gi-ZGK" id="2rL-fK-eep"/>
                                            <outlet property="nameLabel" destination="7go-35-PxK" id="xgn-uA-UQN"/>
                                            <outlet property="startTimeLabel" destination="wEf-AL-Zva" id="I20-nm-elV"/>
                                            <outlet property="theImage" destination="PNo-xP-nP0" id="9gr-P8-bGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DIm-Z8-AX6" id="96E-CP-P6i"/>
                                    <outlet property="delegate" destination="DIm-Z8-AX6" id="deU-16-xgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DPK-Av-5Vq" secondAttribute="width" id="gfg-SJ-fiy"/>
                            <constraint firstItem="OdK-Eg-icU" firstAttribute="top" secondItem="DPK-Av-5Vq" secondAttribute="bottom" id="iNy-Mw-6Tu"/>
                            <constraint firstItem="DPK-Av-5Vq" firstAttribute="top" secondItem="kGb-zL-bRw" secondAttribute="bottom" id="sah-Lg-ZlA"/>
                            <constraint firstAttribute="centerX" secondItem="DPK-Av-5Vq" secondAttribute="centerX" id="uoc-cb-ijz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="314-27-NfX"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="DPK-Av-5Vq" id="zaK-Al-SwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTR-AS-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-283"/>
        </scene>
        <!--Belfield-->
        <scene sceneID="Cjf-6L-D3W">
            <objects>
                <tabBarController title="Belfield" id="fOK-iX-9zf" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bvr-O5-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIm-Z8-AX6" kind="relationship" relationship="viewControllers" id="WaP-Ae-aIc"/>
                        <segue destination="JH1-J5-feI" kind="relationship" relationship="viewControllers" id="hRi-Tp-89g"/>
                        <segue destination="LWO-8l-cGf" kind="relationship" relationship="viewControllers" id="IKm-Is-LkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-ob-zfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-1307"/>
        </scene>
        <!--Directory-->
        <scene sceneID="OWZ-oL-Jnv">
            <objects>
                <viewController id="LWO-8l-cGf" userLabel="Directory" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrh-od-CdU"/>
                        <viewControllerLayoutGuide type="bottom" id="xyk-cw-weA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPZ-wl-kr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-FJ-fRb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tm2-S7-4Ma">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pagecollectioncell" id="OuZ-ia-XtG" customClass="DirectoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-HP-fOu">
                                                    <rect key="frame" x="8" y="8" width="149" height="149"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-P1-cFd">
                                                    <rect key="frame" x="-2" y="18" width="169" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iRL-HP-fOu" firstAttribute="leading" secondItem="OuZ-ia-XtG" secondAttribute="leadingMargin" id="Cpb-X0-fUX"/>
                                            <constraint firstAttribute="centerX" secondItem="JgJ-P1-cFd" secondAttribute="centerX" id="Spp-tF-1Id"/>
                                            <constraint firstItem="iRL-HP-fOu" firstAttribute="top" secondItem="OuZ-ia-XtG" secondAttribute="topMargin" id="eeP-YW-ZYm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JgJ-P1-cFd" secondAttribute="bottom" constant="10" id="fkk-mX-acZ"/>
                                            <constraint firstAttribute="centerY" secondItem="JgJ-P1-cFd" secondAttribute="centerY" id="gZV-VQ-ohh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iRL-HP-fOu" secondAttribute="trailing" id="n4n-Cm-yBY"/>
                                            <constraint firstItem="JgJ-P1-cFd" firstAttribute="top" secondItem="OuZ-ia-XtG" secondAttribute="topMargin" constant="10" id="qE4-pg-bZ9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iRL-HP-fOu" secondAttribute="bottom" id="vJw-ZU-F6C"/>
                                            <constraint firstItem="JgJ-P1-cFd" firstAttribute="trailing" secondItem="OuZ-ia-XtG" secondAttribute="trailingMargin" constant="10" id="wAI-Su-cTt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="iRL-HP-fOu" id="wdi-Po-pxi"/>
                                            <outlet property="cellTitle" destination="JgJ-P1-cFd" id="FwU-G8-o1T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LWO-8l-cGf" id="8je-2b-bWc"/>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="amm-od-4Pg"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="92q-tz-ovU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="jrp-H5-DKe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="top" secondItem="zrh-od-CdU" secondAttribute="bottom" id="EQw-4Y-Z7F"/>
                            <constraint firstItem="xyk-cw-weA" firstAttribute="top" secondItem="wWr-FJ-fRb" secondAttribute="bottom" id="PcZ-oZ-IlK"/>
                            <constraint firstAttribute="centerX" secondItem="wWr-FJ-fRb" secondAttribute="centerX" id="QYa-Mz-5LH"/>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="width" secondItem="HPZ-wl-kr2" secondAttribute="width" id="gV0-z2-Nta"/>
                            <constraint firstAttribute="centerX" secondItem="92q-tz-ovU" secondAttribute="centerX" id="ice-Vt-jvI"/>
                            <constraint firstItem="wWr-FJ-fRb" firstAttribute="top" secondItem="92q-tz-ovU" secondAttribute="bottom" id="rPE-Y9-okg"/>
                            <constraint firstAttribute="width" secondItem="wWr-FJ-fRb" secondAttribute="width" id="v8d-GD-aMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" id="WDl-EB-POw"/>
                    <connections>
                        <outlet property="collectionView" destination="wWr-FJ-fRb" id="lDb-yo-gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-gR-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-294"/>
        </scene>
        <!--News-->
        <scene sceneID="MRg-ny-UE2">
            <objects>
                <viewController id="JH1-J5-feI" userLabel="News" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia6-iz-Wx4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-l2-k1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="447-wI-2SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-F3-lBt">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="JH1-J5-feI" id="63M-c2-X8D"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Vf-l2-k1z" firstAttribute="top" secondItem="bfR-F3-lBt" secondAttribute="bottom" id="FxP-rB-O85"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="top" secondItem="ia6-iz-Wx4" secondAttribute="bottom" id="GYl-yu-VzX"/>
                            <constraint firstAttribute="centerX" secondItem="bfR-F3-lBt" secondAttribute="centerX" id="JfS-EP-NbN"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="width" secondItem="447-wI-2SS" secondAttribute="width" id="rBc-ky-ygQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="29B-NB-HPO"/>
                    <connections>
                        <outlet property="webView" destination="bfR-F3-lBt" id="lxD-Tj-2QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-s6-4VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-277"/>
        </scene>
        <!--Common Web View Controller-->
        <scene sceneID="jtJ-nW-3XO">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewController" id="sfb-W3-MCt" customClass="CommonWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GL-IX-F9P"/>
                        <viewControllerLayoutGuide type="bottom" id="GfM-G5-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs8-PF-oDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-T8-Dmp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Tfk-OZ-jhI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EUd-W9-waY">
                                            <connections>
                                                <action selector="doneButton:" destination="sfb-W3-MCt" id="2hk-Of-ORq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-QE-vEG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="sfb-W3-MCt" id="aRX-PZ-8WR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MVL-T8-Dmp" secondAttribute="width" id="5G0-QU-IU8"/>
                            <constraint firstAttribute="centerX" secondItem="Kar-QE-vEG" secondAttribute="centerX" id="PbR-zZ-9Eq"/>
                            <constraint firstItem="Kar-QE-vEG" firstAttribute="width" secondItem="Hs8-PF-oDj" secondAttribute="width" id="TLr-np-aWG"/>
                            <constraint firstItem="GfM-G5-hcW" firstAttribute="top" secondItem="Kar-QE-vEG" secondAttribute="bottom" id="eTP-vX-gZo"/>
                            <constraint firstItem="MVL-T8-Dmp" firstAttribute="top" secondItem="2GL-IX-F9P" secondAttribute="bottom" id="fcQ-Id-P7o"/>
                            <constraint firstAttribute="centerX" secondItem="MVL-T8-Dmp" secondAttribute="centerX" id="kYX-Bb-exI"/>
                            <constraint firstItem="Kar-QE-vEG" firstAttribute="top" secondItem="2GL-IX-F9P" secondAttribute="bottom" constant="44" id="xw9-uf-y3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Tfk-OZ-jhI" id="NYL-ff-pdb"/>
                        <outlet property="webView" destination="Kar-QE-vEG" id="GkD-ze-Rda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWh-ZU-lLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="482"/>
        </scene>
    </scenes>
</document>
