<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory-->
        <scene sceneID="OWZ-oL-Jnv">
            <objects>
                <viewController restorationIdentifier="Directory" storyboardIdentifier="Directory" id="LWO-8l-cGf" userLabel="Directory" customClass="DirectoryViewController" customModule="SortonsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrh-od-CdU"/>
                        <viewControllerLayoutGuide type="bottom" id="xyk-cw-weA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPZ-wl-kr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="92q-tz-ovU">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="Jji-Y9-HVe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-vf-qTG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryPageCell" id="VyN-WR-vXu" customClass="DirectoryTableViewCell" customModule="SortonsEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyN-WR-vXu" id="4Ec-ld-Mfy">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-3e-wtA" userLabel="NameLabel">
                                                    <frame key="frameInset" minX="70" minY="10" width="282" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-DL-1zw" userLabel="Image">
                                                    <frame key="frameInset" minX="13" minY="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LXc-6j-BvM"/>
                                                        <constraint firstAttribute="width" constant="50" id="m1d-qT-mMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-OL-Wmh" userLabel="Details">
                                                    <frame key="frameInset" minX="70" minY="38" width="287" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDs-OL-Wmh" firstAttribute="trailing" secondItem="UPH-3e-wtA" secondAttribute="trailing" id="2mN-c4-Rmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPH-3e-wtA" secondAttribute="trailing" id="6c6-Yu-QWO"/>
                                                <constraint firstItem="xDs-OL-Wmh" firstAttribute="leading" secondItem="UPH-3e-wtA" secondAttribute="leading" id="CF7-Pq-ZIr"/>
                                                <constraint firstItem="4Nj-DL-1zw" firstAttribute="leading" secondItem="4Ec-ld-Mfy" secondAttribute="leadingMargin" id="DYF-9L-7Z4"/>
                                                <constraint firstItem="xDs-OL-Wmh" firstAttribute="top" secondItem="UPH-3e-wtA" secondAttribute="bottom" constant="2" id="GSE-VU-mri"/>
                                                <constraint firstItem="UPH-3e-wtA" firstAttribute="leading" secondItem="4Nj-DL-1zw" secondAttribute="trailing" constant="5" id="OTD-Y6-n9L"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4Nj-DL-1zw" secondAttribute="bottom" constant="2" id="XAu-0M-Hcu"/>
                                                <constraint firstItem="UPH-3e-wtA" firstAttribute="top" secondItem="4Ec-ld-Mfy" secondAttribute="topMargin" id="ce3-t8-Sed"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xDs-OL-Wmh" secondAttribute="bottom" constant="2" id="gbm-p2-3Ow"/>
                                                <constraint firstItem="4Nj-DL-1zw" firstAttribute="top" secondItem="UPH-3e-wtA" secondAttribute="top" id="sBN-68-dbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="xDs-OL-Wmh" id="oYX-we-JUb"/>
                                            <outlet property="nameLabel" destination="UPH-3e-wtA" id="DpO-lQ-vNW"/>
                                            <outlet property="pageImage" destination="4Nj-DL-1zw" id="vlA-tH-7JF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LWO-8l-cGf" id="3zO-FH-xp7"/>
                                    <outlet property="delegate" destination="LWO-8l-cGf" id="Ugm-EV-lO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyk-cw-weA" firstAttribute="top" secondItem="dcU-vf-qTG" secondAttribute="bottom" id="DGz-CL-QNI"/>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="top" secondItem="zrh-od-CdU" secondAttribute="bottom" id="EQw-4Y-Z7F"/>
                            <constraint firstItem="dcU-vf-qTG" firstAttribute="top" secondItem="92q-tz-ovU" secondAttribute="bottom" id="Mt9-XU-kEC"/>
                            <constraint firstItem="92q-tz-ovU" firstAttribute="width" secondItem="HPZ-wl-kr2" secondAttribute="width" id="gV0-z2-Nta"/>
                            <constraint firstAttribute="centerX" secondItem="dcU-vf-qTG" secondAttribute="centerX" id="h65-9l-h47"/>
                            <constraint firstAttribute="centerX" secondItem="92q-tz-ovU" secondAttribute="centerX" id="ice-Vt-jvI"/>
                            <constraint firstItem="dcU-vf-qTG" firstAttribute="width" secondItem="HPZ-wl-kr2" secondAttribute="width" id="mAr-u1-xYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" image="DirectoryTabBarIcon" id="WDl-EB-POw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="DirectoryTabBarIconFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBarOutlet" destination="92q-tz-ovU" id="Pwr-Xh-PNz"/>
                        <outlet property="tableViewOutlet" destination="dcU-vf-qTG" id="reS-Xl-q6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-gR-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectoryTabBarIcon" width="25" height="25"/>
        <image name="DirectoryTabBarIconFilled" width="25" height="25"/>
    </resources>
</document>
