<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msU-ZY-gOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Events Table View Controller-->
        <scene sceneID="qAl-du-ZgQ">
            <objects>
                <tableViewController restorationIdentifier="ListEvents" storyboardIdentifier="ListEvents" id="msU-ZY-gOw" customClass="ListEventsTableViewController" customModule="SortonsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tj3-QP-mGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveredEventCell" rowHeight="118" id="zSX-3G-a1e" userLabel="DiscoveredEventCell" customClass="DiscoveredEventTableViewCell" customModule="SortonsEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSX-3G-a1e" id="DqF-D6-8G3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-db-S8D">
                                            <rect key="frame" x="63" y="6" width="304" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-T0-bZT">
                                            <rect key="frame" x="63" y="31" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-G6-Q7O">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PaC-VR-U5e"/>
                                                <constraint firstAttribute="width" constant="50" id="gay-pg-9nW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-cP-vxj">
                                            <rect key="frame" x="63" y="53.5" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DxL-G6-Q7O" secondAttribute="bottom" constant="2" id="4Me-vB-s7P"/>
                                        <constraint firstAttribute="topMargin" secondItem="cX6-db-S8D" secondAttribute="top" constant="2" id="BgV-KW-xhH"/>
                                        <constraint firstItem="Iy9-T0-bZT" firstAttribute="top" secondItem="cX6-db-S8D" secondAttribute="bottom" constant="2" id="Fyp-NH-OMP"/>
                                        <constraint firstItem="DxL-G6-Q7O" firstAttribute="leading" secondItem="DqF-D6-8G3" secondAttribute="leadingMargin" id="Jg9-sc-X8t"/>
                                        <constraint firstItem="uVn-cP-vxj" firstAttribute="top" secondItem="Iy9-T0-bZT" secondAttribute="bottom" constant="2" id="Lag-uU-T8D"/>
                                        <constraint firstItem="uVn-cP-vxj" firstAttribute="leading" secondItem="cX6-db-S8D" secondAttribute="leading" id="Qit-KR-Prc"/>
                                        <constraint firstItem="DxL-G6-Q7O" firstAttribute="top" secondItem="DqF-D6-8G3" secondAttribute="topMargin" constant="2" id="W5K-yA-LTF"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uVn-cP-vxj" secondAttribute="bottom" constant="2" id="XeT-0b-m6V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cX6-db-S8D" secondAttribute="trailing" id="d3v-YP-ghP"/>
                                        <constraint firstItem="Iy9-T0-bZT" firstAttribute="trailing" secondItem="cX6-db-S8D" secondAttribute="trailing" id="gFv-DQ-ze6"/>
                                        <constraint firstItem="uVn-cP-vxj" firstAttribute="trailing" secondItem="cX6-db-S8D" secondAttribute="trailing" id="kwc-0U-vBh"/>
                                        <constraint firstItem="cX6-db-S8D" firstAttribute="leading" secondItem="DxL-G6-Q7O" secondAttribute="trailing" constant="5" id="roq-Xu-XFn"/>
                                        <constraint firstItem="Iy9-T0-bZT" firstAttribute="leading" secondItem="cX6-db-S8D" secondAttribute="leading" id="zDT-0I-E25"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="eventImage" destination="DxL-G6-Q7O" id="ZHs-b8-9UQ"/>
                                    <outlet property="locationLabel" destination="uVn-cP-vxj" id="dmL-ub-YoT"/>
                                    <outlet property="nameLabel" destination="cX6-db-S8D" id="HRt-Fw-zGl"/>
                                    <outlet property="startTimeLabel" destination="Iy9-T0-bZT" id="lhJ-46-eL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msU-ZY-gOw" id="Uf5-gT-EqZ"/>
                            <outlet property="delegate" destination="msU-ZY-gOw" id="qak-R4-dUm"/>
                            <outletCollection property="gestureRecognizers" destination="bbc-R5-PjY" appends="YES" id="6aY-nr-aCC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQY-ag-hnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bbc-R5-PjY">
                    <connections>
                        <action selector="changeToNextTabRight:" destination="msU-ZY-gOw" id="kqe-Y7-0di"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
