<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luke4cc" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-Bh-f7I">
                                <rect key="frame" x="130" y="45" width="340" height="509"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPg-Bh-f7I" secondAttribute="height" multiplier="2:3" id="4fT-nb-zvj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPg-Bh-f7I" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DCg-eN-bvC"/>
                            <constraint firstItem="fPg-Bh-f7I" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EvS-s3-v9n"/>
                            <constraint firstItem="fPg-Bh-f7I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="25" id="FvH-Rh-Una"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fPg-Bh-f7I" secondAttribute="bottom" constant="25" id="PEz-G0-ITk"/>
                            <constraint firstItem="fPg-Bh-f7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="25" id="jv7-6N-55H"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fPg-Bh-f7I" secondAttribute="trailing" constant="25" id="zx9-WV-8yM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luke4cc" width="406" height="592"/>
    </resources>
</document>
