<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="MRg-ny-UE2">
            <objects>
                <viewController restorationIdentifier="News" storyboardIdentifier="News" id="JH1-J5-feI" userLabel="News" customClass="NewsViewController" customModule="SortonsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia6-iz-Wx4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-l2-k1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="447-wI-2SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-F3-lBt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8a3-kX-WrK" appends="YES" id="ZqR-GY-plg"/>
                                    <outletCollection property="gestureRecognizers" destination="csN-w0-B2w" appends="YES" id="ps9-b6-zei"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vf-l2-k1z" firstAttribute="top" secondItem="bfR-F3-lBt" secondAttribute="bottom" id="FxP-rB-O85"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="top" secondItem="ia6-iz-Wx4" secondAttribute="bottom" id="GYl-yu-VzX"/>
                            <constraint firstAttribute="centerX" secondItem="bfR-F3-lBt" secondAttribute="centerX" id="JfS-EP-NbN"/>
                            <constraint firstItem="bfR-F3-lBt" firstAttribute="width" secondItem="447-wI-2SS" secondAttribute="width" id="rBc-ky-ygQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsTabBarIcon" id="29B-NB-HPO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="NewsTabBarIconFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="bfR-F3-lBt" id="gkU-Jx-wgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-s6-4VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8a3-kX-WrK" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="changeToNextTabLeft:" destination="JH1-J5-feI" id="Oj6-yR-rr9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="csN-w0-B2w" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="changeToNextTabRight:" destination="JH1-J5-feI" id="Dbw-RK-QF8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1138" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsTabBarIcon" width="25" height="25"/>
        <image name="NewsTabBarIconFilled" width="25" height="25"/>
    </resources>
</document>
